
Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 183
numTasks => 366
elapsedTime => 13775 (14 s)
stageDuration => 21972 (22 s)
executorRunTime => 29995 (30 s)
executorCpuTime => 25428 (25 s)
executorDeserializeTime => 1543 (2 s)
executorDeserializeCpuTime => 1328 (1 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 3000 (3 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 224 (0.2 s)
resultSize => 3010 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 16301925
recordsRead => 7262830
bytesRead => 3329775339 (3.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1091391
shuffleTotalBlocksFetched => 492
shuffleLocalBlocksFetched => 492
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 30134949 (28.0 MB)
shuffleLocalBytesRead => 30134949 (28.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 29364819 (28.0 MB)
shuffleRecordsWritten => 1091387
