
Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 179
numTasks => 358
elapsedTime => 29640 (30 s)
stageDuration => 42066 (42 s)
executorRunTime => 65209 (1.1 min)
executorCpuTime => 60378 (1.0 min)
executorDeserializeTime => 1371 (1 s)
executorDeserializeCpuTime => 1269 (1 s)
resultSerializationTime => 1 (1 ms)
jvmGCTime => 3739 (4 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 164 (0.2 s)
resultSize => 2924 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 16301925
recordsRead => 7262818
bytesRead => 5714778835 (5.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1050365
shuffleTotalBlocksFetched => 483
shuffleLocalBlocksFetched => 483
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 28334811 (27.0 MB)
shuffleLocalBytesRead => 28334811 (27.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 27564795 (26.0 MB)
shuffleRecordsWritten => 1050361
