Implementation = PKGraph2
Algorithm = pageRank
Dataset = uk-2002
Warmup = -1
Partition Count = -1
Vertices Estimated Size = 9937288 bytes
Edges Estimated Size = 19498152 bytes

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 227
numTasks => 454
elapsedTime => 24698 (25 s)
stageDuration => 34064 (34 s)
executorRunTime => 50460 (50 s)
executorCpuTime => 41844 (42 s)
executorDeserializeTime => 1666 (2 s)
executorDeserializeCpuTime => 1477 (1 s)
resultSerializationTime => 4 (4 ms)
jvmGCTime => 4415 (4 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 155 (0.2 s)
resultSize => 2924 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 16314514
recordsRead => 7120205
bytesRead => 5882179566 (5.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1222802
shuffleTotalBlocksFetched => 630
shuffleLocalBlocksFetched => 630
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 20658548 (19.0 MB)
shuffleLocalBytesRead => 20658548 (19.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 19633306 (18.0 MB)
shuffleRecordsWritten => 1222798
