Implementation = PKGraph8
Algorithm = pageRank
Dataset = generated-10000-1
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 27
numTasks => 54
elapsedTime => 6726 (7 s)
stageDuration => 12073 (12 s)
executorRunTime => 16826 (17 s)
executorCpuTime => 13064 (13 s)
executorDeserializeTime => 636 (0.6 s)
executorDeserializeCpuTime => 563 (0.6 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 1478 (1 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 36 (36 ms)
resultSize => 2924 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 1209869
recordsRead => 3000062
bytesRead => 187966734 (179.0 MB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 100359
shuffleTotalBlocksFetched => 80
shuffleLocalBlocksFetched => 80
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 2412278 (2.0 MB)
shuffleLocalBytesRead => 2412278 (2.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 2327015 (2.0 MB)
shuffleRecordsWritten => 100355
