
Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 179
numTasks => 358
elapsedTime => 17588 (18 s)
stageDuration => 28525 (29 s)
executorRunTime => 40538 (41 s)
executorCpuTime => 35943 (36 s)
executorDeserializeTime => 1175 (1 s)
executorDeserializeCpuTime => 1166 (1 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 3688 (4 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 154 (0.2 s)
resultSize => 3010 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 16301925
recordsRead => 7262818
bytesRead => 6385015019 (5.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1050365
shuffleTotalBlocksFetched => 483
shuffleLocalBlocksFetched => 483
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 28334811 (27.0 MB)
shuffleLocalBytesRead => 28334811 (27.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 27564795 (26.0 MB)
shuffleRecordsWritten => 1050361
