Implementation = GraphX
Algorithm = pageRank
Dataset = web-cnr-2000
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 235
numTasks => 470
elapsedTime => 21057 (21 s)
stageDuration => 32629 (33 s)
executorRunTime => 47157 (47 s)
executorCpuTime => 37036 (37 s)
executorDeserializeTime => 1754 (2 s)
executorDeserializeCpuTime => 1650 (2 s)
resultSerializationTime => 1 (1 ms)
jvmGCTime => 4792 (5 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 338 (0.3 s)
resultSize => 2924 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 25852691
recordsRead => 9649184
bytesRead => 10222452341 (9.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 2162562
shuffleTotalBlocksFetched => 664
shuffleLocalBlocksFetched => 664
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 36554786 (34.0 MB)
shuffleLocalBytesRead => 36554786 (34.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 34930878 (33.0 MB)
shuffleRecordsWritten => 2162558
