Implementation = GraphX
Algorithm = pageRank
Dataset = uk-2002
Warmup = -1
Partition Count = -1
Vertices Estimated Size = 9937288 bytes
Edges Estimated Size = 42227840 bytes

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 227
numTasks => 454
elapsedTime => 16976 (17 s)
stageDuration => 25366 (25 s)
executorRunTime => 34682 (35 s)
executorCpuTime => 26148 (26 s)
executorDeserializeTime => 1633 (2 s)
executorDeserializeCpuTime => 1576 (2 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 3458 (3 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 195 (0.2 s)
resultSize => 3010 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 16314514
recordsRead => 7120205
bytesRead => 7132312406 (6.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1222802
shuffleTotalBlocksFetched => 630
shuffleLocalBlocksFetched => 630
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 20610803 (19.0 MB)
shuffleLocalBytesRead => 20610803 (19.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 19585534 (18.0 MB)
shuffleRecordsWritten => 1222798
