Implementation = PKGraph16
Algorithm = pageRank
Dataset = ego-twitter
Partition Count = 16

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 171
numTasks => 930
elapsedTime => 13985 (14 s)
stageDuration => 15033 (15 s)
executorRunTime => 41012 (41 s)
executorCpuTime => 39531 (40 s)
executorDeserializeTime => 885 (0.9 s)
executorDeserializeCpuTime => 1181 (1 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 1603 (2 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 357 (0.4 s)
resultSize => 22704 (22.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 0
recordsRead => 1098
bytesRead => 13551324392 (12.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1129121
shuffleTotalBlocksFetched => 3105
shuffleLocalBlocksFetched => 3105
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 75823195 (72.0 MB)
shuffleLocalBytesRead => 75823195 (72.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 71735159 (68.0 MB)
shuffleRecordsWritten => 895924
