Implementation = GraphX
Algorithm = pageRank
Dataset = web-uk-2005
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 55
numTasks => 275
elapsedTime => 17301 (17 s)
stageDuration => 30914 (31 s)
executorRunTime => 57968 (58 s)
executorCpuTime => 48987 (49 s)
executorDeserializeTime => 1314 (1 s)
executorDeserializeCpuTime => 1152 (1 s)
resultSerializationTime => 9 (9 ms)
jvmGCTime => 7564 (8 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 278 (0.3 s)
resultSize => 7325 (7.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 10727495
recordsRead => 35232519
bytesRead => 4074016176 (3.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 763414
shuffleTotalBlocksFetched => 991
shuffleLocalBlocksFetched => 991
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 12271791 (11.0 MB)
shuffleLocalBytesRead => 12271791 (11.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 11698079 (11.0 MB)
shuffleRecordsWritten => 763389
