
Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 171
numTasks => 930
elapsedTime => 15585 (16 s)
stageDuration => 17058 (17 s)
executorRunTime => 47799 (48 s)
executorCpuTime => 45695 (46 s)
executorDeserializeTime => 1024 (1 s)
executorDeserializeCpuTime => 1249 (1 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 1917 (2 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 394 (0.4 s)
resultSize => 22747 (22.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 0
recordsRead => 1098
bytesRead => 6885863912 (6.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1129121
shuffleTotalBlocksFetched => 3105
shuffleLocalBlocksFetched => 3105
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 75837040 (72.0 MB)
shuffleLocalBytesRead => 75837040 (72.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 71749822 (68.0 MB)
shuffleRecordsWritten => 895924
