Implementation = GraphX
Algorithm = pageRank
Dataset = generated-10000-1
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 27
numTasks => 54
elapsedTime => 5096 (5 s)
stageDuration => 9984 (10 s)
executorRunTime => 13224 (13 s)
executorCpuTime => 9467 (9 s)
executorDeserializeTime => 613 (0.6 s)
executorDeserializeCpuTime => 547 (0.5 s)
resultSerializationTime => 2 (2 ms)
jvmGCTime => 1044 (1 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 56 (56 ms)
resultSize => 2924 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 1209869
recordsRead => 3000062
bytesRead => 200004454 (190.0 MB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 100359
shuffleTotalBlocksFetched => 80
shuffleLocalBlocksFetched => 80
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 2419314 (2.0 MB)
shuffleLocalBytesRead => 2419314 (2.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 2334047 (2.0 MB)
shuffleRecordsWritten => 100355
