Implementation = GraphX
Algorithm = pageRank
Dataset = web-Google
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 167
numTasks => 334
elapsedTime => 33022 (33 s)
stageDuration => 55730 (56 s)
executorRunTime => 87344 (1.5 min)
executorCpuTime => 70906 (1.2 min)
executorDeserializeTime => 1172 (1 s)
executorDeserializeCpuTime => 1146 (1 s)
resultSerializationTime => 1 (1 ms)
jvmGCTime => 10156 (10 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 425 (0.4 s)
resultSize => 3010 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 121358269
recordsRead => 15315603
bytesRead => 21495840626 (20.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 7422153
shuffleTotalBlocksFetched => 484
shuffleLocalBlocksFetched => 484
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 178004836 (169.0 MB)
shuffleLocalBytesRead => 178004836 (169.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 170494939 (162.0 MB)
shuffleRecordsWritten => 7422149
