Implementation = PKGraph2
Algorithm = pageRank
Dataset = soc-twitter-follows
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 51
numTasks => 102
elapsedTime => 12013 (12 s)
stageDuration => 21002 (21 s)
executorRunTime => 30625 (31 s)
executorCpuTime => 25429 (25 s)
executorDeserializeTime => 685 (0.7 s)
executorDeserializeCpuTime => 614 (0.6 s)
resultSerializationTime => 1 (1 ms)
jvmGCTime => 1874 (2 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 120 (0.1 s)
resultSize => 3010 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 34702977
recordsRead => 2140095
bytesRead => 2028408991 (1934.0 MB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 2105089
shuffleTotalBlocksFetched => 139
shuffleLocalBlocksFetched => 139
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 32670196 (31.0 MB)
shuffleLocalBytesRead => 32670196 (31.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 30462506 (29.0 MB)
shuffleRecordsWritten => 2105085
