
Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 179
numTasks => 974
elapsedTime => 7899 (8 s)
stageDuration => 9230 (9 s)
executorRunTime => 17432 (17 s)
executorCpuTime => 15930 (16 s)
executorDeserializeTime => 1236 (1 s)
executorDeserializeCpuTime => 1472 (1 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 1294 (1 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 473 (0.5 s)
resultSize => 22747 (22.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 0
recordsRead => 1150
bytesRead => 5091016944 (4.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1218364
shuffleTotalBlocksFetched => 3258
shuffleLocalBlocksFetched => 3258
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 83900320 (80.0 MB)
shuffleLocalBytesRead => 83900320 (80.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 79804361 (76.0 MB)
shuffleRecordsWritten => 985167
