Implementation = PKGraph8
Algorithm = pageRank
Dataset = soc-youtube-growth
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 55
numTasks => 550
elapsedTime => 77405 (1.3 min)
stageDuration => 129460 (2.2 min)
executorRunTime => 274196 (4.6 min)
executorCpuTime => 220831 (3.7 min)
executorDeserializeTime => 1497 (1 s)
executorDeserializeCpuTime => 1454 (1 s)
resultSerializationTime => 3 (3 ms)
jvmGCTime => 40391 (40 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 1690 (2 s)
resultSize => 15130 (14.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 468957699
recordsRead => 38987223
bytesRead => 20035279200 (18.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 25511530
shuffleTotalBlocksFetched => 3487
shuffleLocalBlocksFetched => 3487
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 571821917 (545.0 MB)
shuffleLocalBytesRead => 571821917 (545.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 543005987 (517.0 MB)
shuffleRecordsWritten => 25511430
