
Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 22
numTasks => 44
elapsedTime => 3335 (3 s)
stageDuration => 6461 (6 s)
executorRunTime => 8061 (8 s)
executorCpuTime => 6613 (7 s)
executorDeserializeTime => 574 (0.6 s)
executorDeserializeCpuTime => 496 (0.5 s)
resultSerializationTime => 4 (4 ms)
jvmGCTime => 848 (0.8 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 42 (42 ms)
resultSize => 2924 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 0
recordsRead => 2001052
bytesRead => 81940545 (78.0 MB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 8043
shuffleTotalBlocksFetched => 64
shuffleLocalBlocksFetched => 64
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 107370 (104.0 KB)
shuffleLocalBytesRead => 107370 (104.0 KB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 97536 (95.0 KB)
shuffleRecordsWritten => 8039
