Implementation = GraphX
Algorithm = pageRank
Dataset = soc-twitter-follows
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 51
numTasks => 102
elapsedTime => 9090 (9 s)
stageDuration => 16842 (17 s)
executorRunTime => 24473 (24 s)
executorCpuTime => 19298 (19 s)
executorDeserializeTime => 728 (0.7 s)
executorDeserializeCpuTime => 619 (0.6 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 1688 (2 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 107 (0.1 s)
resultSize => 2924 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 34702977
recordsRead => 2140095
bytesRead => 2168807007 (2.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 2105089
shuffleTotalBlocksFetched => 139
shuffleLocalBlocksFetched => 139
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 32302955 (30.0 MB)
shuffleLocalBytesRead => 32302955 (30.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 30095145 (28.0 MB)
shuffleRecordsWritten => 2105085
