Implementation = PKGraph8
Algorithm = pageRank
Dataset = uk-2002
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 227
numTasks => 454
elapsedTime => 23847 (24 s)
stageDuration => 34572 (35 s)
executorRunTime => 51311 (51 s)
executorCpuTime => 41470 (41 s)
executorDeserializeTime => 1616 (2 s)
executorDeserializeCpuTime => 1563 (2 s)
resultSerializationTime => 1 (1 ms)
jvmGCTime => 4976 (5 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 134 (0.1 s)
resultSize => 3010 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 16314514
recordsRead => 7120205
bytesRead => 5968095286 (5.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1222802
shuffleTotalBlocksFetched => 630
shuffleLocalBlocksFetched => 630
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 20650748 (19.0 MB)
shuffleLocalBytesRead => 20650748 (19.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 19625484 (18.0 MB)
shuffleRecordsWritten => 1222798
