Implementation = GraphX
Algorithm = pageRank
Dataset = web-uk-2005
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 55
numTasks => 275
elapsedTime => 16945 (17 s)
stageDuration => 34390 (34 s)
executorRunTime => 59058 (59 s)
executorCpuTime => 48263 (48 s)
executorDeserializeTime => 1432 (1 s)
executorDeserializeCpuTime => 1173 (1 s)
resultSerializationTime => 1 (1 ms)
jvmGCTime => 10032 (10 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 223 (0.2 s)
resultSize => 7325 (7.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 10727495
recordsRead => 35232519
bytesRead => 4074016175 (3.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 763414
shuffleTotalBlocksFetched => 991
shuffleLocalBlocksFetched => 991
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 12271791 (11.0 MB)
shuffleLocalBytesRead => 12271791 (11.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 11698079 (11.0 MB)
shuffleRecordsWritten => 763389
