
Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 22
numTasks => 44
elapsedTime => 3973 (4 s)
stageDuration => 6253 (6 s)
executorRunTime => 9709 (10 s)
executorCpuTime => 7953 (8 s)
executorDeserializeTime => 587 (0.6 s)
executorDeserializeCpuTime => 525 (0.5 s)
resultSerializationTime => 2 (2 ms)
jvmGCTime => 1284 (1 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 38 (38 ms)
resultSize => 2924 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 0
recordsRead => 2001052
bytesRead => 50193185 (47.0 MB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 8043
shuffleTotalBlocksFetched => 64
shuffleLocalBlocksFetched => 64
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 107551 (105.0 KB)
shuffleLocalBytesRead => 107551 (105.0 KB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 97692 (95.0 KB)
shuffleRecordsWritten => 8039
