Implementation = PKGraph8
Algorithm = pageRank
Dataset = ego-twitter
Partition Count = 16

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 171
numTasks => 930
elapsedTime => 21454 (21 s)
stageDuration => 21867 (22 s)
executorRunTime => 38939 (39 s)
executorCpuTime => 38062 (38 s)
executorDeserializeTime => 1006 (1 s)
executorDeserializeCpuTime => 1276 (1 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 945 (0.9 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 326 (0.3 s)
resultSize => 22747 (22.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 0
recordsRead => 1098
bytesRead => 5603903592 (5.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 695319
shuffleTotalBlocksFetched => 3159
shuffleLocalBlocksFetched => 3159
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 44880751 (42.0 MB)
shuffleLocalBytesRead => 44880751 (42.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 42408227 (40.0 MB)
shuffleRecordsWritten => 550701
