Implementation = PKGraph8
Algorithm = pageRank
Dataset = web-cnr-2000
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 235
numTasks => 470
elapsedTime => 27383 (27 s)
stageDuration => 39034 (39 s)
executorRunTime => 58725 (59 s)
executorCpuTime => 46729 (47 s)
executorDeserializeTime => 1510 (2 s)
executorDeserializeCpuTime => 1531 (2 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 6843 (7 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 181 (0.2 s)
resultSize => 3010 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 25852691
recordsRead => 9649184
bytesRead => 8439112949 (7.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 2162562
shuffleTotalBlocksFetched => 664
shuffleLocalBlocksFetched => 664
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 36621054 (34.0 MB)
shuffleLocalBytesRead => 36621054 (34.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 34997174 (33.0 MB)
shuffleRecordsWritten => 2162558
