Implementation = PKGraph8
Algorithm = pageRank
Dataset = ego-twitter
Partition Count = 64

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 171
numTasks => 2946
elapsedTime => 18483 (18 s)
stageDuration => 19452 (19 s)
executorRunTime => 46263 (46 s)
executorCpuTime => 45524 (46 s)
executorDeserializeTime => 1507 (2 s)
executorDeserializeCpuTime => 3003 (3 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 1488 (1 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 907 (0.9 s)
resultSize => 89182 (87.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 0
recordsRead => 3114
bytesRead => 6387563760 (5.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 986671
shuffleTotalBlocksFetched => 12315
shuffleLocalBlocksFetched => 12315
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 75178428 (71.0 MB)
shuffleLocalBytesRead => 75178428 (71.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 71187049 (67.0 MB)
shuffleRecordsWritten => 764438
