
Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 26
numTasks => 52
elapsedTime => 4073 (4 s)
stageDuration => 8243 (8 s)
executorRunTime => 10392 (10 s)
executorCpuTime => 8716 (9 s)
executorDeserializeTime => 546 (0.5 s)
executorDeserializeCpuTime => 495 (0.5 s)
resultSerializationTime => 4 (4 ms)
jvmGCTime => 784 (0.8 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 45 (45 ms)
resultSize => 2924 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 0
recordsRead => 2010064
bytesRead => 123877785 (118.0 MB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 80748
shuffleTotalBlocksFetched => 76
shuffleLocalBlocksFetched => 76
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 2345131 (2.0 MB)
shuffleLocalBytesRead => 2345131 (2.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 2259856 (2.0 MB)
shuffleRecordsWritten => 80744
