Implementation = PKGraph8
Algorithm = pageRank
Dataset = web-uk-2005
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 55
numTasks => 275
elapsedTime => 29304 (29 s)
stageDuration => 54429 (54 s)
executorRunTime => 104780 (1.7 min)
executorCpuTime => 89587 (1.5 min)
executorDeserializeTime => 1113 (1 s)
executorDeserializeCpuTime => 1059 (1 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 14370 (14 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 205 (0.2 s)
resultSize => 7325 (7.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 10727495
recordsRead => 35232519
bytesRead => 2917906319 (2.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 763414
shuffleTotalBlocksFetched => 991
shuffleLocalBlocksFetched => 991
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 12230360 (11.0 MB)
shuffleLocalBytesRead => 12230360 (11.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 11656649 (11.0 MB)
shuffleRecordsWritten => 763389
