Implementation = GraphX
Algorithm = pageRank
Dataset = generated-1000-100
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 23
numTasks => 46
elapsedTime => 3912 (4 s)
stageDuration => 7361 (7 s)
executorRunTime => 9261 (9 s)
executorCpuTime => 6436 (6 s)
executorDeserializeTime => 584 (0.6 s)
executorDeserializeCpuTime => 478 (0.5 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 882 (0.9 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 45 (45 ms)
resultSize => 2924 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 167779
recordsRead => 3000050
bytesRead => 160053288 (152.0 MB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 10043
shuffleTotalBlocksFetched => 68
shuffleLocalBlocksFetched => 68
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 116882 (114.0 KB)
shuffleLocalBytesRead => 116882 (114.0 KB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 107048 (104.0 KB)
shuffleRecordsWritten => 10039
