
Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 183
numTasks => 366
elapsedTime => 14223 (14 s)
stageDuration => 22306 (22 s)
executorRunTime => 31149 (31 s)
executorCpuTime => 26601 (27 s)
executorDeserializeTime => 1411 (1 s)
executorDeserializeCpuTime => 1368 (1 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 3045 (3 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 237 (0.2 s)
resultSize => 3010 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 16301925
recordsRead => 7262830
bytesRead => 3329775339 (3.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1091391
shuffleTotalBlocksFetched => 492
shuffleLocalBlocksFetched => 492
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 30134949 (28.0 MB)
shuffleLocalBytesRead => 30134949 (28.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 29364819 (28.0 MB)
shuffleRecordsWritten => 1091387
