Implementation = PKGraph2
Algorithm = pageRank
Dataset = generated-1000-100
Warmup = -1
Partition Count = -1
Vertices Estimated Size = 52064 bytes
Edges Estimated Size = 4241904 bytes

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 23
numTasks => 46
elapsedTime => 4667 (5 s)
stageDuration => 9088 (9 s)
executorRunTime => 12005 (12 s)
executorCpuTime => 8675 (9 s)
executorDeserializeTime => 560 (0.6 s)
executorDeserializeCpuTime => 497 (0.5 s)
resultSerializationTime => 3 (3 ms)
jvmGCTime => 1192 (1 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 40 (40 ms)
resultSize => 2924 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 167779
recordsRead => 3000050
bytesRead => 128457736 (122.0 MB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 10043
shuffleTotalBlocksFetched => 68
shuffleLocalBlocksFetched => 68
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 116801 (114.0 KB)
shuffleLocalBytesRead => 116801 (114.0 KB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 106979 (104.0 KB)
shuffleRecordsWritten => 10039
