Implementation = PKGraph8
Algorithm = pageRank
Dataset = web-Google
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 167
numTasks => 334
elapsedTime => 64296 (1.1 min)
stageDuration => 91487 (1.5 min)
executorRunTime => 148626 (2.5 min)
executorCpuTime => 130629 (2.2 min)
executorDeserializeTime => 1374 (1 s)
executorDeserializeCpuTime => 1305 (1 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 11139 (11 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 474 (0.5 s)
resultSize => 3010 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 121358269
recordsRead => 15315603
bytesRead => 22413436146 (20.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 7422153
shuffleTotalBlocksFetched => 484
shuffleLocalBlocksFetched => 484
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 178998756 (170.0 MB)
shuffleLocalBytesRead => 178998756 (170.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 171488723 (163.0 MB)
shuffleRecordsWritten => 7422149
