Implementation = PKGraph8
Algorithm = pageRank
Dataset = soc-twitter-follows
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 51
numTasks => 102
elapsedTime => 9893 (10 s)
stageDuration => 17495 (17 s)
executorRunTime => 26275 (26 s)
executorCpuTime => 21619 (22 s)
executorDeserializeTime => 658 (0.7 s)
executorDeserializeCpuTime => 578 (0.6 s)
resultSerializationTime => 1 (1 ms)
jvmGCTime => 2140 (2 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 99 (99 ms)
resultSize => 3010 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 34702977
recordsRead => 2140095
bytesRead => 2142748975 (2043.0 MB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 2105089
shuffleTotalBlocksFetched => 139
shuffleLocalBlocksFetched => 139
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 32611626 (31.0 MB)
shuffleLocalBytesRead => 32611626 (31.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 30403843 (28.0 MB)
shuffleRecordsWritten => 2105085
