Implementation = PKGraph8
Algorithm = pageRank
Dataset = web-uk-2005
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 55
numTasks => 275
elapsedTime => 23145 (23 s)
stageDuration => 45038 (45 s)
executorRunTime => 83296 (1.4 min)
executorCpuTime => 69347 (1.2 min)
executorDeserializeTime => 1168 (1 s)
executorDeserializeCpuTime => 1099 (1 s)
resultSerializationTime => 1 (1 ms)
jvmGCTime => 13014 (13 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 220 (0.2 s)
resultSize => 7540 (7.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 10727495
recordsRead => 35232519
bytesRead => 2914413360 (2.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 763414
shuffleTotalBlocksFetched => 991
shuffleLocalBlocksFetched => 991
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 12230624 (11.0 MB)
shuffleLocalBytesRead => 12230624 (11.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 11656912 (11.0 MB)
shuffleRecordsWritten => 763389
