Implementation = PKGraph2
Algorithm = pageRank
Dataset = generated-1000-100
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 23
numTasks => 46
elapsedTime => 4522 (5 s)
stageDuration => 9229 (9 s)
executorRunTime => 11642 (12 s)
executorCpuTime => 8387 (8 s)
executorDeserializeTime => 863 (0.9 s)
executorDeserializeCpuTime => 473 (0.5 s)
resultSerializationTime => 2 (2 ms)
jvmGCTime => 1474 (1 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 52 (52 ms)
resultSize => 2924 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 167779
recordsRead => 3000050
bytesRead => 128460488 (122.0 MB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 10043
shuffleTotalBlocksFetched => 68
shuffleLocalBlocksFetched => 68
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 116801 (114.0 KB)
shuffleLocalBytesRead => 116801 (114.0 KB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 106979 (104.0 KB)
shuffleRecordsWritten => 10039
