
Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 26
numTasks => 52
elapsedTime => 6826 (7 s)
stageDuration => 9684 (10 s)
executorRunTime => 16538 (17 s)
executorCpuTime => 14620 (15 s)
executorDeserializeTime => 531 (0.5 s)
executorDeserializeCpuTime => 471 (0.5 s)
resultSerializationTime => 2 (2 ms)
jvmGCTime => 1208 (1 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 44 (44 ms)
resultSize => 2924 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 0
recordsRead => 2010064
bytesRead => 111757545 (106.0 MB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 80748
shuffleTotalBlocksFetched => 76
shuffleLocalBlocksFetched => 76
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 2337930 (2.0 MB)
shuffleLocalBytesRead => 2337930 (2.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 2252685 (2.0 MB)
shuffleRecordsWritten => 80744
