Implementation = GraphX
Algorithm = pageRank
Dataset = ego-twitter
Partition Count = 16

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 179
numTasks => 974
elapsedTime => 9636 (10 s)
stageDuration => 11469 (11 s)
executorRunTime => 21651 (22 s)
executorCpuTime => 19168 (19 s)
executorDeserializeTime => 1362 (1 s)
executorDeserializeCpuTime => 1581 (2 s)
resultSerializationTime => 0 (0 ms)
jvmGCTime => 1186 (1 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 541 (0.5 s)
resultSize => 22876 (22.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 0
recordsRead => 1150
bytesRead => 5091016944 (4.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1218364
shuffleTotalBlocksFetched => 3258
shuffleLocalBlocksFetched => 3258
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 83900320 (80.0 MB)
shuffleLocalBytesRead => 83900320 (80.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 79804361 (76.0 MB)
shuffleRecordsWritten => 985167
