Implementation = GraphX
Algorithm = pageRank
Dataset = soc-youtube-growth
Warmup = -1
Partition Count = -1

Scheduling mode = FIFO
Spark Context default degree of parallelism = 4
Aggregated Spark stage metrics:
numStages => 55
numTasks => 550
elapsedTime => 63014 (1.1 min)
stageDuration => 99998 (1.7 min)
executorRunTime => 214566 (3.6 min)
executorCpuTime => 180899 (3.0 min)
executorDeserializeTime => 1573 (2 s)
executorDeserializeCpuTime => 1534 (2 s)
resultSerializationTime => 4 (4 ms)
jvmGCTime => 29881 (30 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 1822 (2 s)
resultSize => 15130 (14.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 468957699
recordsRead => 46348590
bytesRead => 20631279920 (19.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 27491940
shuffleTotalBlocksFetched => 3639
shuffleLocalBlocksFetched => 3639
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 611351280 (583.0 MB)
shuffleLocalBytesRead => 611351280 (583.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 544806290 (519.0 MB)
shuffleRecordsWritten => 25482013
