Implementation = PKGraph4
Algorithm = pageRank
Input = datasets/uk-2002.mtx

Scheduling mode = FIFO
Spark Context default degree of parallelism = 12
Aggregated Spark stage metrics:
numStages => 227
numTasks => 454
elapsedTime => 20684 (21 s)
stageDuration => 30078 (30 s)
executorRunTime => 52914 (53 s)
executorCpuTime => 40454 (40 s)
executorDeserializeTime => 1561 (2 s)
executorDeserializeCpuTime => 1457 (1 s)
resultSerializationTime => 9 (9 ms)
jvmGCTime => 4260 (4 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 130 (0.1 s)
resultSize => 3010 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 16314514
recordsRead => 7120205
bytesRead => 5902236086 (5.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1222802
shuffleTotalBlocksFetched => 630
shuffleLocalBlocksFetched => 630
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 20655459 (19.0 MB)
shuffleLocalBytesRead => 20655459 (19.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 19630204 (18.0 MB)
shuffleRecordsWritten => 1222798
