Implementation = PKGraph2
Algorithm = pageRank
Input = datasets/uk-2002.mtx

Scheduling mode = FIFO
Spark Context default degree of parallelism = 12
Aggregated Spark stage metrics:
numStages => 227
numTasks => 454
elapsedTime => 21909 (22 s)
stageDuration => 31610 (32 s)
executorRunTime => 55702 (56 s)
executorCpuTime => 44590 (45 s)
executorDeserializeTime => 1670 (2 s)
executorDeserializeCpuTime => 1587 (2 s)
resultSerializationTime => 1 (1 ms)
jvmGCTime => 3825 (4 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 116 (0.1 s)
resultSize => 3010 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 16314514
recordsRead => 7120205
bytesRead => 5882179566 (5.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1222802
shuffleTotalBlocksFetched => 630
shuffleLocalBlocksFetched => 630
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 20658548 (19.0 MB)
shuffleLocalBytesRead => 20658548 (19.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 19633306 (18.0 MB)
shuffleRecordsWritten => 1222798
