Implementation = PKGraph8
Algorithm = pageRank
Input = datasets/uk-2002.mtx

Scheduling mode = FIFO
Spark Context default degree of parallelism = 12
Aggregated Spark stage metrics:
numStages => 227
numTasks => 454
elapsedTime => 20308 (20 s)
stageDuration => 29783 (30 s)
executorRunTime => 51972 (52 s)
executorCpuTime => 39734 (40 s)
executorDeserializeTime => 1675 (2 s)
executorDeserializeCpuTime => 1548 (2 s)
resultSerializationTime => 1 (1 ms)
jvmGCTime => 4367 (4 s)
shuffleFetchWaitTime => 0 (0 ms)
shuffleWriteTime => 150 (0.2 s)
resultSize => 3010 (2.0 KB)
diskBytesSpilled => 0 (0 Bytes)
memoryBytesSpilled => 0 (0 Bytes)
peakExecutionMemory => 16314514
recordsRead => 7120205
bytesRead => 5968095286 (5.0 GB)
recordsWritten => 0
bytesWritten => 0 (0 Bytes)
shuffleRecordsRead => 1222802
shuffleTotalBlocksFetched => 630
shuffleLocalBlocksFetched => 630
shuffleRemoteBlocksFetched => 0
shuffleTotalBytesRead => 20650748 (19.0 MB)
shuffleLocalBytesRead => 20650748 (19.0 MB)
shuffleRemoteBytesRead => 0 (0 Bytes)
shuffleRemoteBytesReadToDisk => 0 (0 Bytes)
shuffleBytesWritten => 19625484 (18.0 MB)
shuffleRecordsWritten => 1222798
